// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A31A93C424B218BC00011EE6 /* SecoundViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A31A93C324B218BC00011EE6 /* SecoundViewController.swift */; };
		A3B30DF324B2183000145FE5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3B30DF224B2183000145FE5 /* AppDelegate.swift */; };
		A3B30DF524B2183000145FE5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3B30DF424B2183000145FE5 /* SceneDelegate.swift */; };
		A3B30DF724B2183000145FE5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3B30DF624B2183000145FE5 /* ViewController.swift */; };
		A3B30DFA24B2183000145FE5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A3B30DF824B2183000145FE5 /* Main.storyboard */; };
		A3B30DFC24B2183200145FE5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A3B30DFB24B2183200145FE5 /* Assets.xcassets */; };
		A3B30DFF24B2183200145FE5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A3B30DFD24B2183200145FE5 /* LaunchScreen.storyboard */; };
		A3DEFFC824B3212B00C33C3F /* Keys.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3DEFFC724B3212B00C33C3F /* Keys.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A31A93C324B218BC00011EE6 /* SecoundViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SecoundViewController.swift; sourceTree = "<group>"; };
		A3B30DEF24B2183000145FE5 /* FirstTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FirstTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A3B30DF224B2183000145FE5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A3B30DF424B2183000145FE5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A3B30DF624B2183000145FE5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A3B30DF924B2183000145FE5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A3B30DFB24B2183200145FE5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A3B30DFE24B2183200145FE5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A3B30E0024B2183200145FE5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A3DEFFC724B3212B00C33C3F /* Keys.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Keys.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A3B30DEC24B2183000145FE5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A3B30DE624B2183000145FE5 = {
			isa = PBXGroup;
			children = (
				A3B30DF124B2183000145FE5 /* FirstTask */,
				A3B30DF024B2183000145FE5 /* Products */,
			);
			sourceTree = "<group>";
		};
		A3B30DF024B2183000145FE5 /* Products */ = {
			isa = PBXGroup;
			children = (
				A3B30DEF24B2183000145FE5 /* FirstTask.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A3B30DF124B2183000145FE5 /* FirstTask */ = {
			isa = PBXGroup;
			children = (
				A3B30DF224B2183000145FE5 /* AppDelegate.swift */,
				A3B30DF424B2183000145FE5 /* SceneDelegate.swift */,
				A3B30DF624B2183000145FE5 /* ViewController.swift */,
				A31A93C324B218BC00011EE6 /* SecoundViewController.swift */,
				A3DEFFC724B3212B00C33C3F /* Keys.swift */,
				A3B30DF824B2183000145FE5 /* Main.storyboard */,
				A3B30DFB24B2183200145FE5 /* Assets.xcassets */,
				A3B30DFD24B2183200145FE5 /* LaunchScreen.storyboard */,
				A3B30E0024B2183200145FE5 /* Info.plist */,
			);
			path = FirstTask;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A3B30DEE24B2183000145FE5 /* FirstTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A3B30E0324B2183200145FE5 /* Build configuration list for PBXNativeTarget "FirstTask" */;
			buildPhases = (
				A3B30DEB24B2183000145FE5 /* Sources */,
				A3B30DEC24B2183000145FE5 /* Frameworks */,
				A3B30DED24B2183000145FE5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FirstTask;
			productName = FirstTask;
			productReference = A3B30DEF24B2183000145FE5 /* FirstTask.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A3B30DE724B2183000145FE5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = Bassam;
				TargetAttributes = {
					A3B30DEE24B2183000145FE5 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = A3B30DEA24B2183000145FE5 /* Build configuration list for PBXProject "FirstTask" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A3B30DE624B2183000145FE5;
			productRefGroup = A3B30DF024B2183000145FE5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A3B30DEE24B2183000145FE5 /* FirstTask */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A3B30DED24B2183000145FE5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3B30DFF24B2183200145FE5 /* LaunchScreen.storyboard in Resources */,
				A3B30DFC24B2183200145FE5 /* Assets.xcassets in Resources */,
				A3B30DFA24B2183000145FE5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A3B30DEB24B2183000145FE5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3B30DF724B2183000145FE5 /* ViewController.swift in Sources */,
				A3B30DF324B2183000145FE5 /* AppDelegate.swift in Sources */,
				A31A93C424B218BC00011EE6 /* SecoundViewController.swift in Sources */,
				A3B30DF524B2183000145FE5 /* SceneDelegate.swift in Sources */,
				A3DEFFC824B3212B00C33C3F /* Keys.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A3B30DF824B2183000145FE5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A3B30DF924B2183000145FE5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A3B30DFD24B2183200145FE5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A3B30DFE24B2183200145FE5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A3B30E0124B2183200145FE5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A3B30E0224B2183200145FE5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A3B30E0424B2183200145FE5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FirstTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Bassam.FirstTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A3B30E0524B2183200145FE5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FirstTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Bassam.FirstTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A3B30DEA24B2183000145FE5 /* Build configuration list for PBXProject "FirstTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3B30E0124B2183200145FE5 /* Debug */,
				A3B30E0224B2183200145FE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A3B30E0324B2183200145FE5 /* Build configuration list for PBXNativeTarget "FirstTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3B30E0424B2183200145FE5 /* Debug */,
				A3B30E0524B2183200145FE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A3B30DE724B2183000145FE5 /* Project object */;
}
